{
  "attachmentFolderPath": "./embedded system",
  "vimMode": true,
  "useMarkdownLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 90
  },
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "showLineNumber": false
}